.Layout{
    display:grid;
    grid-template-areas: "Nav" "Content";

    grid-template-rows: 0.01fr 0.9fr;
    gap: 20px;
}

.Layout__Nav{
    /* background: red; */

    display: flex;
    gap: 10px;
    padding: 10px;
    border-bottom: 1px solid var(--borderColor);
    align-items: center;
    /* border-radius: 8px; */
}

.Layout__Nav div{
     display: flex;
    align-items: center;
    gap: 7px;
}

.Layout__Content{
    /* background: green */
}

/* .Nav__Counter{
    display: inline;
    margin-left: 7px;
} */

.Counter{
    width: 29px;
    height: 29px;
    background: var(--Act);
    display: grid !important;
    place-items: center !important;
    border-radius: 50%;
    /* letter-spacing: -0.5px; */
    /* padding: 3px; */
}